DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=false
WDS_SOCKET_HOST=0.0.0.0
CHOKIDAR_USEPOLLING=true
PORT=3000
HOST=0.0.0.0
# Allow all ngrok domains and subdomains
WDS_SOCKET_PORT=0
FAST_REFRESH=false